name=SHT1x
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Sensirion SHT10, SHT11, SHT15，SHT71, SHT75等(温湿度传感器)驱动库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*

